[20:46:19.2954096][INFO/command.cpp:48] Command | breakup | BREAKUP_KICK | BREAKUP_KICK_DESC | 1 // 断开连接踢出 - 使目标玩家断开连接并被踢出游戏
[20:46:19.2954208][INFO/command.cpp:48] Command | breakupcheating | BREAKUP_KICK_SHOW_CHEATING | BREAKUP_KICK_SHOW_CHEATING_DESC | 0 // 作弊踢出 - 显示作弊提示并踢出玩家
[20:46:19.2954534][INFO/command.cpp:48] Command | desync | COMPLAINT_KICK | COMPLAINT_KICK_DESC | 1 // 同步踢出 - 通过同步问题踢出目标玩家
[20:46:19.2954565][INFO/command.cpp:48] Command | desyncall | COMPLAINT_KICK | COMPLAINT_KICK_DESC | 0 // 全体同步踢出 - 踢出所有玩家
[20:46:19.2954673][INFO/command.cpp:48] Command | endkick | END_KICK | END_KICK_DESC | 1 // 结束踢出 - 强制结束玩家会话
[20:46:19.2954710][INFO/command.cpp:48] Command | hostkick | Host Kick | Host kick that only works when host | 1 // 主机踢出 - 仅主机可用的踢出功能
[20:46:19.2954887][INFO/command.cpp:48] Command | oomkick | OOM_KICK_CMD | OOM_KICK_CMD_DESC | 1 // 内存溢出踢出 - 通过内存溢出方式踢出玩家
[20:46:19.2955047][INFO/command.cpp:48] Command | shkick | SCRIPT_HOST_KICK | SCRIPT_HOST_KICK_DESC | 1 // 脚本主机踢出 - 使用脚本主机权限踢出玩家
[20:46:19.2955089][INFO/command.cpp:48] Command | clearwanted | CLEAR_WANTED_LEVEL | CLEAR_WANTED_LEVEL_DESC | 1 // 清除通缉 - 清除目标玩家的通缉等级
[20:46:19.2955118][INFO/command.cpp:48] Command | clearwantedall | CLEAR_WANTED_LEVEL | CLEAR_WANTED_LEVEL_DESC | 0 // 全体清除通缉 - 清除所有玩家的通缉等级
[20:46:19.2955236][INFO/command.cpp:48] Command | enterint | ENTER_INTERIOR | ENTER_INTERIOR_DESC | 1 // 进入室内 - 强制玩家进入指定室内场景
[20:46:19.2955274][INFO/command.cpp:48] Command | giveammo | GIVE_AMMO | GIVE_AMMO_DESC | 1 // 给予弹药 - 为目标玩家补充弹药
[20:46:19.2955332][INFO/command.cpp:48] Command | giveammoall | GIVE_AMMO | GIVE_AMMO_DESC | 0 // 全体补充弹药 - 为所有玩家补充弹药
[20:46:19.2955420][INFO/command.cpp:48] Command | givearmor | GIVE_ARMOR | GIVE_ARMOR_DESC | 1 // 给予护甲 - 为目标玩家补充护甲
[20:46:19.2955445][INFO/command.cpp:48] Command | givearmorall | GIVE_ARMOR | GIVE_ARMOR_DESC | 0 // 全体补充护甲 - 为所有玩家补充护甲
[20:46:19.2955511][INFO/command.cpp:48] Command | givehealth | GIVE_HEALTH | GIVE_HEALTH_DESC | 1 // 给予生命值 - 恢复目标玩家生命值
[20:46:19.2955537][INFO/command.cpp:48] Command | givehealthall | GIVE_HEALTH | GIVE_HEALTH_DESC | 0 // 全体恢复生命 - 恢复所有玩家生命值
[20:46:19.2956163][INFO/command.cpp:48] Command | joinceo | JOIN_CEO | JOIN_CEO_DESC | 1 // 加入CEO - 强制玩家加入CEO组织
[20:46:19.2956200][INFO/command.cpp:48] Command | copymodel | STEAL_IDENTITY | STEAL_IDENTITY_DESC | 1 // 复制外观 - 复制目标玩家的角色模型
[20:46:19.2956285][INFO/command.cpp:48] Command | copyoutfit | STEAL_OUTFIT | STEAL_OUTFIT_DESC | 1 // 复制装扮 - 复制目标玩家的衣着装扮
[20:46:19.2956433][INFO/command.cpp:48] Command | ceokick | CEO_KICK | CEO_KICK_DESC | 1 // CEO踢出 - 将玩家从CEO组织中踢出
[20:46:19.2956462][INFO/command.cpp:48] Command | ceokickall | CEO_KICK | CEO_KICK_DESC | 0 // 全体CEO踢出 - 将所有玩家从CEO组织中踢出
[20:46:19.2957014][INFO/command.cpp:48] Command | explode | EXPLODE_PLAYER | EXPLODE_PLAYER_DESC | 1 // 爆炸玩家 - 在目标玩家位置触发爆炸
[20:46:19.2957050][INFO/command.cpp:48] Command | explodeall | EXPLODE_PLAYER | EXPLODE_PLAYER_DESC | 0 // 全体爆炸 - 对所有玩家触发爆炸
[20:46:19.2957201][INFO/command.cpp:48] Command | mission | FORCE_INTO_MISSION | FORCE_INTO_MISSION_DESC | 1 // 强制任务 - 强制玩家进入指定任务
[20:46:19.2957230][INFO/command.cpp:48] Command | missionall | FORCE_INTO_MISSION | FORCE_INTO_MISSION_DESC | 0 // 全体强制任务 - 强制所有玩家进入任务
[20:46:19.2957297][INFO/command.cpp:48] Command | giveweaps | GIVE_WEAPONS | GIVE_WEAPONS_DESC | 1 // 给予武器 - 为目标玩家提供武器
[20:46:19.2957329][INFO/command.cpp:48] Command | giveweapsall | GIVE_WEAPONS | GIVE_WEAPONS_ALL_DESC | 0 // 全体给予武器 - 为所有玩家提供武器
[20:46:19.2957428][INFO/command.cpp:48] Command | intkick | KICK_FROM_INTERIOR | KICK_FROM_INTERIOR_DESC | 1 // 室内踢出 - 将玩家从室内场景踢出
[20:46:19.2957458][INFO/command.cpp:48] Command | intkickall | KICK_FROM_INTERIOR | KICK_FROM_INTERIOR_DESC | 0 // 全体室内踢出 - 将所有玩家从室内踢出
[20:46:19.2957495][INFO/command.cpp:48] Command | vehkick | VEHICLE_KICK | VEHICLE_KICK_DESC | 1 // 载具踢出 - 将玩家从载具中踢出
[20:46:19.2957521][INFO/command.cpp:48] Command | vehkickall | VEHICLE_KICK | VEHICLE_KICK_DESC | 0 // 全体载具踢出 - 将所有玩家从载具中踢出
[20:46:19.2957634][INFO/command.cpp:48] Command | kill | KILL_PLAYER | KILL_PLAYER_DESC | 1 // 击杀玩家 - 立即击杀目标玩家
[20:46:19.2957672][INFO/command.cpp:48] Command | killall | KILL_PLAYER | KILL_PLAYER_DESC | 0 // 全体击杀 - 击杀所有玩家
[20:46:19.2957702][INFO/command.cpp:48] Command | ragdoll | RAGDOLL_PLAYER | RAGDOLL_PLAYER_DESC | 1 // 布娃娃效果 - 使目标玩家进入布娃娃状态
[20:46:19.2957726][INFO/command.cpp:48] Command | ragdollall | RAGDOLL_PLAYER | RAGDOLL_PLAYER_DESC | 0 // 全体布娃娃 - 使所有玩家进入布娃娃状态
[20:46:19.2957758][INFO/command.cpp:48] Command | remweaps | REMOVE_ALL_WEAPONS | REMOVE_ALL_WEAPONS_DESC | 1 // 移除武器 - 移除目标玩家的所有武器
[20:46:19.2957794][INFO/command.cpp:48] Command | remweapsall | REMOVE_ALL_WEAPONS | REMOVE_ALL_WEAPONS_DESC | 0 // 全体移除武器 - 移除所有玩家的武器
[20:46:19.2957905][INFO/command.cpp:48] Command | fakeban | FAKE_BAN_MESSAGE | FAKE_BAN_MESSAGE_DESC | 1 // 假封禁消息 - 向目标玩家发送虚假封禁提示
[20:46:19.2957943][INFO/command.cpp:48] Command | fakebanall | FAKE_BAN_MESSAGE | FAKE_BAN_MESSAGE_DESC | 0 // 全体假封禁 - 向所有玩家发送虚假封禁提示
[20:46:19.2958030][INFO/command.cpp:48] Command | sext | SEND_SEXT | SEND_SEXT_DESC | 1 // 发送短信 - 向目标玩家发送游戏内短信
[20:46:19.2958057][INFO/command.cpp:48] Command | sextall | SEND_SEXT | SEND_SEXT_DESC | 0 // 全体发送短信 - 向所有玩家发送短信
[20:46:19.2958089][INFO/command.cpp:48] Command | apartmenttp | TP_TO_APARTMENT | TP_TO_APARTMENT_DESC | 2 // 公寓传送 - 将玩家传送到指定公寓
[20:46:19.2958111][INFO/command.cpp:48] Command | apartmenttpall | TP_TO_APARTMENT | TP_TO_APARTMENT_DESC | 1 // 全体公寓传送 - 将所有玩家传送到公寓
[20:46:19.2958135][INFO/command.cpp:48] Command | interiortp | TP_TO_INTERIOR | TP_TO_INTERIOR_DESC | 2 // 室内传送 - 将玩家传送到指定室内场景
[20:46:19.2958155][INFO/command.cpp:48] Command | interiortpall | TP_TO_INTERIOR | TP_TO_INTERIOR_DESC | 1 // 全体室内传送 - 将所有玩家传送到室内
[20:46:19.2958248][INFO/command.cpp:48] Command | warehousetp | TP_TO_WAREHOUSE | TP_TO_WAREHOUSE_DESC | 2 // 仓库传送 - 将玩家传送到指定仓库
[20:46:19.2958299][INFO/command.cpp:48] Command | warehousetpall | TP_TO_WAREHOUSE | TP_TO_WAREHOUSE_DESC | 1 // 全体仓库传送 - 将所有玩家传送到仓库
[20:46:19.2958388][INFO/command.cpp:48] Command | wanted | SET_WANTED_LEVEL | SET_WANTED_LEVEL_DESC | 2 // 设置通缉等级 - 设置玩家的通缉星级
[20:46:19.2958429][INFO/command.cpp:48] Command | error | SHOW_TRANSACTION_ERROR | SHOW_TRANSACTION_ERROR_DESC | 1 // 显示交易错误 - 显示虚假的交易错误信息
[20:46:19.2958463][INFO/command.cpp:48] Command | errorall | SHOW_TRANSACTION_ERROR | SHOW_TRANSACTION_ERROR_DESC | 0 // 全体显示错误 - 向所有玩家显示交易错误
[20:46:19.2958587][INFO/command.cpp:48] Command | tutorial | Start Tutorial | Plays that unskippable cutscene used in the tutorial | 1 // 开始教程 - 播放不可跳过的教程动画
[20:46:19.2958620][INFO/command.cpp:48] Command | tutorialall | Start Tutorial | Plays that unskippable cutscene used in the tutorial | 0 // 全体开始教程 - 为所有玩家播放教程
[20:46:19.2958745][INFO/command.cpp:48] Command | golf | Start Golf | Starts golf | 1 // 开始高尔夫 - 启动高尔夫小游戏
[20:46:19.2958776][INFO/command.cpp:48] Command | golfall | Start Golf | Starts golf | 0 // 全体高尔夫 - 让所有玩家开始高尔夫
[20:46:19.2958916][INFO/command.cpp:48] Command | flightschool | Start Flight School | Teleports player to the airport and starts flight school | 1 // 飞行学校 - 传送到机场开始飞行课程
[20:46:19.2959257][INFO/command.cpp:48] Command | flightschoolall | Start Flight School | Teleports player to the airport and starts flight school | 0 // 全体飞行学校 - 所有玩家开始飞行课程
[20:46:19.2959301][INFO/command.cpp:48] Command | darts | Start Darts | Starts darts in a Sandy Shores bar | 1 // 开始飞镖 - 在酒吧开始飞
